name: Build cosmic-files - 1.0.0 alpha7

on:
  workflow_dispatch:

jobs:
  build-amd64:
    runs-on: ubuntu-24.04

    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git build-essential devscripts fakeroot
          sudo apt-get install -y debhelper just pkg-config libglib2.0-dev libxkbcommon-dev libclang-dev rust-all

      - name: Clone cosmic-files
        run: |
          git clone https://github.com/pop-os/cosmic-files.git
          cd cosmic-files
          git checkout epoch-1.0.0-alpha.7
          git submodule update --init --recursive

      - name: Build .deb
        working-directory: cosmic-files
        run: dpkg-buildpackage -us -uc

      - name: Upload .deb package
        uses: actions/upload-artifact@v4
        with:
          name: cosmic-files-alpha7-amd64-deb
          path: |
            cosmic-files_*.deb

  build-arm64:
    runs-on: ubuntu-24.04-arm

    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git build-essential devscripts fakeroot
          sudo apt-get install -y debhelper just pkg-config libglib2.0-dev libxkbcommon-dev libclang-dev rust-all

      - name: Clone cosmic-files
        run: |
          git clone https://github.com/pop-os/cosmic-files.git
          cd cosmic-files
          git checkout epoch-1.0.0-alpha.7
          git submodule update --init --recursive

      - name: Build .deb
        working-directory: cosmic-files
        run: dpkg-buildpackage -us -uc

      - name: Upload .deb package
        uses: actions/upload-artifact@v4
        with:
          name: cosmic-files-alpha7-arm64-deb
          path: |
            cosmic-files_*.deb
