name: Build cosmic-applibrary - 1.0.0 alpha7

on:
  workflow_dispatch:

jobs:
  build-amd64:
    runs-on: ubuntu-24.04

    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git build-essential devscripts debhelper debhelper-compat just fakeroot rust-all
          sudo apt-get install -y libxkbcommon-dev libwayland-dev

      - name: Clone cosmic-applibrary
        run: |
          git clone https://github.com/pop-os/cosmic-applibrary.git
          cd cosmic-applibrary
          git checkout epoch-1.0.0-alpha.7
          git submodule update --init --recursive

      - name: Build .deb
        working-directory: cosmic-applibrary
        run: dpkg-buildpackage -us -uc

      - name: Upload .deb package
        uses: actions/upload-artifact@v4
        with:
          name: cosmic-applibrary-alpha7-amd64-deb
          path: |
            cosmic-applibrary_*.deb

  build-arm64:
    runs-on: ubuntu-24.04-arm

    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git build-essential devscripts debhelper debhelper-compat just fakeroot rust-all
          sudo apt-get install -y libxkbcommon-dev libwayland-dev

      - name: Clone cosmic-applibrary
        run: |
          git clone https://github.com/pop-os/cosmic-applibrary.git
          cd cosmic-applibrary
          git checkout epoch-1.0.0-alpha.7
          git submodule update --init --recursive

      - name: Build .deb
        working-directory: cosmic-applibrary
        run: dpkg-buildpackage -us -uc

      - name: Upload .deb package
        uses: actions/upload-artifact@v4
        with:
          name: cosmic-applibrary-alpha7-arm64-deb
          path: |
            cosmic-applibrary_*.deb
