name: Build pop-icon-theme - master

on:
  workflow_dispatch:

jobs:
  build-amd64:
    runs-on: ubuntu-24.04

    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git build-essential devscripts fakeroot
          sudo apt-get install -y debhelper just libglib2.0-dev libxkbcommon-dev rust-all

      - name: Clone pop-icon-theme
        run: |
          git clone https://github.com/pop-os/icon-theme.git
          cd icon-theme
          git submodule update --init --recursive

      - name: Build .deb
        working-directory: icon-theme
        run: dpkg-buildpackage -us -uc

      - name: Upload .deb package
        uses: actions/upload-artifact@v4
        with:
          name: pop-icon-theme-master-amd64-deb
          path: |
            pop-icon-theme_*.deb

  build-arm64:
    runs-on: ubuntu-24.04-arm

    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git build-essential devscripts fakeroot
          sudo apt-get install -y debhelper just libglib2.0-dev libxkbcommon-dev rust-all

      - name: Clone icon-theme
        run: |
          git clone https://github.com/pop-os/icon-theme.git
          cd icon-theme
          git submodule update --init --recursive

      - name: Build .deb
        working-directory: icon-theme
        run: dpkg-buildpackage -us -uc

      - name: Upload .deb package
        uses: actions/upload-artifact@v4
        with:
          name: pop-icon-theme-master-arm64-deb
          path: |
            pop-icon-theme_*.deb
